WordCount.proto

syntax = "proto3";
// someOpc       --> permite tratar las opciones 3, 4, 5
// createQueue   --> permite crear la cola de ficheros dependido de la opcion pasada
// createWorkers --> crea x workers dependiendo del parametro
// checkQueue    --> sabremos como se encuentran las colas en x momento

service WordCount{
	rpc someOpc(noCount) returns (returnsString){}
	rpc createQueue (yesCount) returns (returnsString){}
	rpc createWorkers (returnsString) returns (returnsString){}
	rpc checkQueue (returnsString) returns (returnsString){}
	rpc popResponse(returnsString) returns (returnsString){}
}

// Mensaje que permite recibir la opcion escogida y el worker. Esta relacionada con las opciones 3, 4, 5
// 3 -> Mostrar lista de workers
// 4 -> Crear un nuevo worker
// 5 -> Borrar un worker, por eso necesitamos idW, que sera el id del worker a borrar
message noCount{
	int32 opc = 1;
	int32 idW = 2;
}

message yesCount{
	string files = 1;
	int32 option = 2;
}

message returnsString{
	string cadena = 1;
}
